<Layout
  globalVars="{this.state.globalVars}"
  isCartOpened="{this.state.isCartOpened}"
  closeCart="{this.closeCart}"
  updateOrder="{this.updateOrder}"
  cartErrors="{this.state.cartErrors}"
  setCartErrors="{this.setCartErrors}"
  emptyCartErrors="{this.emptyCartErrors}">

  <div class="product container">
    <Breadcrumb breadcrumb="{this.props.breadcrumb}" />
    <div class="row">
      <div class="col-md-6 col-sm-6 image-slider">
        <ProductSlider rt-if="this.props.variations.length > 0" images="{[this.state.variation.image]}" zoomType="inner" mobile="{this.props.globalVars.mobile}" />
        <ProductSlider rt-if="this.props.variations.length == 0 && this.props.product.images.length > 0" images="{this.props.product.images}" zoomType="inner" mobile="{this.props.globalVars.mobile}" />
        <ProductSlider rt-if="this.props.variations.length == 0 && this.props.product.images.length == 0" images="{[this.props.product.featured_image]}" zoomType="inner" mobile="{this.props.globalVars.mobile}" />
      </div>

      <div class="col-md-6 col-sm-6">
        <h3 rt-if="this.props.product.vendor">{this.props.product.vendor}</h3>
        <h2>{translate(this.state.variation, "name")}</h2>
        <p>{this.state.variation.sku}</p>
        <p rt-if="parseInt(this.props.product.sale_off) == 0">
          <strong>{I18n.toCurrency(this.state.variation.price.convert(), {precision: 0, unit: this.props.globalVars.currency})}</strong>
        </p>

        <p rt-if="parseInt(this.props.product.sale_off) > 0">
          <strong>{I18n.toCurrency((this.state.variation.price - this.state.variation.price * this.props.product.sale_off / 100).toString().convert(), {precision: 0, unit: this.props.globalVars.currency})}</strong>
          <br/>
          <s>{I18n.toCurrency(this.state.variation.price.convert(), {precision: 0, unit: this.props.globalVars.currency})}</s>
        </p>

        <p>
          {(this.state.variation.in_stock > 0) ? I18n.t("products.in_stock") + ": "+ this.state.variation.in_stock : I18n.t("products.out_of_order").toUpperCase()}
        </p>

        <VariationSelector
          rt-if="this.props.variations.length > 0"
          options="{this.props.options}"
          updateVariation="{this.updateVariation}"
          variation="{this.state.variation}"
          variations="{this.props.variations}" />

        <form ref="form" action="{this.props.cart_url}" method="post">
          <input type="hidden" name="order_product[variation_id]" value="{this.state.variation.id}" />
          <input type="hidden" name="order_product[quantity]" value="1" />
          <button class="btn btn-lg btn-primary" onClick="{this.addToCart}">
            {I18n.t("products.add_to_cart")}
          </button>
        </form>

        <SocialShare title="{translate(this.state.variation, 'name')}" image="{this.props.product.featured_image}" description="{translate(this.props.product, 'description')}" url="{window.location.href}" />
        <div>{translate(this.props.product, "description")}</div>
      </div>
    </div>
  </div>
</Layout>
