<div class="filter">
  <div class="vendor-filter" rt-if="this.props.vendorFilter.length > 0">
    <h4>{I18n.t("filter.vendor_filter")}</h4>
    <p rt-repeat="vendor in this.props.vendorFilter" key="vendor_filter_{vendorIndex}">
      <input type="checkbox" value="{vendor}" onChange="{this.updateVendor}" />
      {vendor}
    </p>
    <hr rt-if="this.props.priceFilter.length > 0" />
  </div>

  <div class="price-filter" rt-if="this.props.priceFilter.length > 0">
    <h4>{I18n.t("filter.price_filter")}</h4>
    <p>
      <input type="radio" value="|" name="price_filter" onChange="{this.updatePrice}" />
      All
    </p>
    <p rt-repeat="price in this.props.priceFilter" key="price_filter_{priceIndex}">
      <input type="radio" value="{price.join('|')}" name="price_filter" onChange="{this.updatePrice}" />
      {I18n.toCurrency(price[0].convert(), {precision: 0, unit: this.props.currency})} - {I18n.toCurrency(price[1].convert(), {precision: 0, unit: this.props.currency})}
    </p>
  </div>
</div>
