<ul class="nav navbar-nav">
  <li class="nav-item {(item.children.length > 0) ? 'dropdown' : ''}" rt-repeat="item in this.props.menu.menu_items" key="menu_item_{itemIndex}">
    <a href="{item.url.addParams('locale', I18n.locale)}" rt-if="item.children.length == 0" class="nav-link">
      {translate(item, "name")}
    </a>

    <a href="{item.url.addParams('locale', I18n.locale)}" class="dropdown-toggle nav-link" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" rt-if="item.children.length > 0">
      {translate(item, "name")} <span class="caret"></span>
    </a>

    <ul class="dropdown-menu" rt-if="item.children.length > 0">
      <li rt-repeat="child in item.children" key="child_menu_{childIndex}" class="nav-item">
        <a href="{child.url.addParams('locale', I18n.locale)}" class="nav-link">
          {translate(child, "name")}
        </a>
      </li>
    </ul>
  </li>
</ul>
