<rt-import name="translate" from="../../../../../functions" />

<ul class="nav navbar-nav">
  <li class="{(item.children.length > 0) ? 'dropdown' : ''}" rt-repeat="item in this.props.menu.menu_items" key="menu_item_{itemIndex}">
    <a href="{item.url.addParams('locale', I18n.locale)}" rt-if="item.children.length == 0">
      {translate(item, "name")}
    </a>

    <a href="{item.url.addParams('locale', I18n.locale)}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" rt-if="item.children.length > 0">
      {translate(item, "name")} <span class="caret"></span>
    </a>

    <ul  class="dropdown-menu" rt-if="item.children.length > 0">
      <li rt-repeat="child in item.children" key="child_menu_{childIndex}">
        <a href="{child.url.addParams('locale', I18n.locale)}">
          {translate(child, "name")}
        </a>
      </li>
    </ul>
  </li>
</ul>
