<rt-import name="*" as="I18n" from="i18n-js" />

<div class="pagination" rt-if="this.props.totalPage > 1">
  <a rt-if="this.props.page > 1" href="{this.props.url.addParams('page', 1)}">{I18n.t("pagination.first")}</a>
  <a rt-if="this.state.prev != null" href="{this.props.url.addParams('page', this.state.prev)}">{I18n.t("pagination.previous")}</a>
  <span rt-if="this.state.prevPages[0] > 1">...</span>
  <a rt-repeat="page in this.state.prevPages" key="prev_{pageIndex}" href="{this.props.url.addParams('page', page)}">
    {page}
  </a>
  <span class="current">{this.props.page}</span>
  <a rt-repeat="page in this.state.nextPages" key="next_{pageIndex}" href="{this.props.url.addParams('page', page)}">
    {page}
  </a>
  <span rt-if="this.state.nextPages[this.state.nextPages.length - 1] < this.props.totalPage">...</span>
  <a rt-if="this.state.next != null" href="{this.props.url.addParams('page', this.state.next)}">{I18n.t("pagination.next")}</a>
  <a rt-if="this.props.page < this.props.totalPage" href="{this.props.url.addParams('page', this.props.totalPage)}">{I18n.t("pagination.last")}</a>
  <p class="small top15">{I18n.t("pagination.showing", {size: this.props.size, total: this.props.total})}</p>
</div>
