<div id="#cart" class="{this.props.isCartOpened ? 'cart-container open' : 'cart-container'}">
  <div class="col-12 text-center cart-buttons">
    <div class="row text-end">
      <a onClick="{this.props.closeCart}">
        <i class="fa fa-2x fa-times-circle-o"></i>
      </a>
    </div>

    <a rt-if="this.props.globalVars.order.cart.length > 0" class="btn btn-primary"
      href="{(this.props.globalVars.current_customer) ? Routes.new_customer_order_path.localize() : Routes.customer_checkout_path.localize()}">{I18n.t("cart.buy_now")}</a>
    <a class="btn btn-default" onClick="{this.props.closeCart}">
      {I18n.t("cart.continue_shopping")}
    </a>
  </div>

  <div class="col-12">
    <Errors rt-if="this.props.cartErrors && this.props.cartErrors.length > 0" errors="{this.props.cartErrors}" />
    <Errors rt-if="this.state.cartErrors && this.state.cartErrors.length > 0" errors="{this.state.cartErrors}" />

    {(this.props.globalVars.order.cart.length == 0) ? I18n.t("cart.empty") : null}

    <div class="row item" key="product_item_{item.id}" rt-repeat="item in this.props.globalVars.order.cart">
      <div class="col-3">
        <a href="{Routes.customer_product_path.localize(item.variation.product_slug)}">
          <img rt-if="item.variation.image" src="{item.variation.image.image.url}" class="img-thumbnail image" />
        </a>
      </div>

      <div class="col-3 name">
        <a href="{Routes.customer_product_path.localize(item.variation.product_slug)}">
          <strong>{translate(item.variation, "name")}</strong>
        </a>
      </div>

      <div class="col-3">
        <p class="price">{I18n.toCurrency(item.unit_price.convert(), {precision: 0, unit: this.props.globalVars.currency})}</p>
      </div>

      <div class="col-3">
        <i class="fa fa-minus" data-item="{item.id}" data-quantity="{item.quantity}" onClick="{this.substractItemQuantity}"></i>
        <span class="quantity">{item.quantity}</span>
        <i class="fa fa-plus" data-item="{item.id}" data-quantity="{item.quantity}" onClick="{this.addItemQuantity}"></i>
        <p class="small">
          <a href="#" data-item="{item.id}" onClick="{this.removeItem}">{I18n.t("cart.remove")}</a>
        </p>
      </div>
    </div>
  </div>
</div>
