<div class="summary">
  <h2>{I18n.t("checkout.summary.title")}</h2>
  <p>
    <label>{I18n.t("checkout.summary.subtotal")} :</label>
    {I18n.toCurrency(this.state.subtotal, {precision: 0, unit: this.props.currency})}
  </p>
  <p>
    <label>{I18n.t("checkout.summary.shipping")} :</label>
    <i>{(this.props.step == "shipping") ? I18n.t("checkout.summary.not_yet_calculated") : I18n.toCurrency(this.props.order.shipping, {precision: 0, unit: this.props.currency})}</i>
  </p>
  <div class="cart-items">
    <div rt-repeat="item in this.props.globalVars.cart" key="item_{itemIndex}" class="row item">
      <div class="col-xs-3">
        <img rt-if="item.variation.master" src="{item.variation.master_image.image.url}" class="img-responsive image" />
        <img rt-if="!item.variation.master" src="{item.variation.image.url}" class="img-responsive image" />
      </div>

      <div class="col-xs-3">
        <strong>{item.variation.name.toUpperCase()}</strong>
      </div>

      <div class="col-xs-3">
        <p class="price">{I18n.toCurrency(item.unit_price, {precision: 0, unit: this.props.currency})}</p>
      </div>

      <div class="col-xs-3">
        <span class="quantity">{item.quantity}</span>
      </div>
    </div>
  </div>
</div>
