<rt-import name="default" as="Layout" from="../../../../components/layouts/Layout" />
<rt-import name="default" as="Billing" from="../../../../components/checkout/Billing" />
<rt-import name="default" as="Shipping" from="../../../../components/checkout/Shipping" />
<rt-import name="default" as="Summary" from="../../../../components/checkout/Summary" />
<rt-import name="default" as="Coupon" from="../../../../components/checkout/Coupon" />
<rt-import name="*" as="I18n" from="i18n-js" />

<Layout globalVars="{this.state.globalVars}" updateOrder="{this.updateOrder}">
  <div class="container checkout-form">
    <div class="row">
      <div class="col-sm-8">
        <ul class="steps">
          <li rt-repeat="step in ['shipping', 'billing']" key="step_{stepIndex}">
            <span class="badge {(this.props.globalVars.order.current_step == step) ? 'active' : null}">{stepIndex+1}</span>
            {I18n.t("checkout.steps." + step)}
          </li>
        </ul>

        <Billing
          rt-if="this.props.globalVars.order.shipping_address"
          mobile="{this.props.globalVars.mobile}"
          order="{this.props.globalVars.order}"
          payment_methods="{this.props.payment_methods}"
          countries="{this.props.countries}"
          default_country="{this.props.default_country}"
          publishable_key="{this.props.publishable_key}"
          updateOrder="{this.updateOrder}" />

        <Shipping
          rt-if="this.props.globalVars.order.shipping_address == null"
          editing="{false}"
          order="{this.props.globalVars.order}"
          updateOrder="{this.updateOrder}"
          countries="{this.props.countries}"
          default_country="{this.props.default_country}" />
      </div>

      <div class="col-sm-4">
        <Summary
          step="{this.props.globalVars.order.current_step}"
          order="{this.props.globalVars.order}"
          globalVars="{this.state.globalVars}"
          currency="{this.props.globalVars.currency}"
        />

      <Coupon rt-if="this.props.globalVars.current_customer" updateOrder="{this.updateOrder}" order="{this.props.globalVars.order}" />

        <Shipping
          rt-if="this.props.globalVars.order.shipping_address"
          editing="{true}"
          order="{this.props.globalVars.order}"
          updateOrder="{this.updateOrder}"
          countries="{this.props.countries}"
          default_country="{this.props.default_country}" />
      </div>
    </div>
  </div>
</Layout>
