<header class="header">
  <div class="container-fluid top">
    <div class="pull-left">
      <span rt-if="this.props.globalVars.current_customer == null">
        <a href="/auth/doindie">{I18n.t("buttons.login")}</a>
        <a href="/register/signup">{I18n.t("buttons.register")}</a>
      </span>

      <a rt-if="this.props.globalVars.current_customer" href="/logout">{I18n.t("buttons.logout")}</a>
    </div>

    <div class="pull-right languages">
      <a href="?locale=ko">{I18n.t("languages.korean")}</a>
      <a href="?locale=en">{I18n.t("languages.english")}</a>
    </div>
  </div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#shopstory-navbar-collapse" aria-expanded="false">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">{this.props.globalVars.shop_name}</a>
      </div>

      <div class="collapse navbar-collapse" id="shopstory-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="cart">
            <a href="#" onClick={this.openCart}>
              <i class="fa fa-shopping-cart"></i>
              {"(" + this.state.itemCount + ")"}
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <Cart
    globalVars = {this.props.globalVars}
    isCartOpened = "{(this.props.isCartOpened) ? this.props.isCartOpened : this.state.isCartOpened}"
    openCart = {this.openCart}
    closeCart = {this.closeCart}
    updateCart = {this.props.updateCart}
    cartErrors = {this.props.cartErrors}
    setCartErrors = {this.props.setCartErrors}
    emptyCartErrors = {this.props.emptyCartErrors}
  />
</header>
