<form ref="form" method="post" acceptCharset="UTF-8" action="{Routes.customer_session_path.localize()}" onSubmit="{this.submit}">
  <div class="form-group">
    <ul rt-if="this.state.error != ''" class="alert alert-danger"><li>{this.state.error}</li></ul>
  </div>
  <div class="form-group">
    <label htmlFor="customer_email">
      {I18n.t("customers.login.fields.email")}
    </label>
    <input type="email" id="customer_email" name="customer[email]" class="form-control" autoFocus="autofocus" />
  </div>

  <div class="form-group">
    <label htmlFor="customer_password">
      {I18n.t("customers.login.fields.password")}
    </label>
    <input type="password" id="customer_password" name="customer[password]" class="form-control" autoComplete="off" />
  </div>

  <div class="form-group">
    <label htmlFor="customer_remember_me" class="styled-cb">
      <input type="hidden" value="0" name="customer[remember_me]" />
      <input type="checkbox" id="customer_remember_me" name="customer[remember_me]" value="1" />
      <i class="fa"></i>
      {I18n.t("customers.login.texts.remember")}
    </label>
    <input type="submit" class="btn btn-lg btn-primary pull-right" value="{I18n.t('buttons.login')}" />
    <p class="small">
      {I18n.t("customers.login.texts.new_customer")}
      <a href="/register/signup">{I18n.t("buttons.register")}</a>
    </p>
  </div>
</form>
