<Layout globalVars="{this.props.globalVars}">
  <div class="category-listing">
    <Breadcrumb breadcrumb="{this.props.breadcrumb}" />
    <div class="listing" rt-repeat="category in this.props.categories" key="category_{categoryIndex}">
      <a href="{Routes.customer_category_path.localize(category.slug)}">
        <h2>{translate(category,"name")}</h2>
      </a>
      <CategoryList limit="{4}" category="{category}" currency="{this.props.globalVars.currency}" />
    </div>

    <div class="row">
      <div class="col-md-12">
        <Pagination
          page="{this.props.page}"
          totalPage="{this.props.total_page}"
          total="{this.props.total}"
          url="{this.props.url}"
          size="{this.props.categories.length}"} />
      </div>
    </div>
  </div>
</Layout>
