<Layout globalVars="{this.props.globalVars}" updateOrder="{this.updateOrder}">
  <div class="category-listing container">
    <Breadcrumb breadcrumb="{this.props.breadcrumb}" />

    <div class="listing" rt-repeat="category in this.props.categories" key="category_{categoryIndex}">
      <a href="{Routes.customer_category_path.localize(category.slug)}">
        <div class="heading">
          <span>{translate(category,"name")}</span>
        </div>
      </a>
      <CategoryList limit="{4}" category="{category}" currency="{this.props.globalVars.currency}" />
    </div>
  </div>
</Layout>
