<rt-import name="*" as="I18n" from="i18n-js" />

<Layout globalVars="{this.state.globalVars}" updateOrder="{this.updateOrder}">
  <div class="account container">
    <h1>{I18n.t("customers.account.title")}</h1>

    <div class="row">
      <div class="col-sm-9">
        <h3>{I18n.t("customers.account.orders")}</h3>
        <table class="table" rt-if="this.props.orders.length > 0">
          <thead>
            <tr>
              <th>{I18n.t("customers.account.fields.order")}</th>
              <th>{I18n.t("customers.account.fields.date")}</th>
              <th>{I18n.t("customers.account.fields.status")}</th>
              <th>{I18n.t("customers.account.fields.payment_status")}</th>
              <th>{I18n.t("customers.account.fields.total")}</th>
            </tr>
          </thead>

          <tbody>
            <tr rt-repeat="order in this.props.orders" key="order_{orderIndex}">
              <td>
                <a href="{Routes.customer_order_path.localize(order.id)}">
                  {order.id}
                </a>
              </td>
              <td>{order.created_at}</td>
              <td>{order.status.toUpperCase()}</td>
              <td>{order.payment.state.toUpperCase()}</td>
              <td>{I18n.toCurrency(order.total, {precision: 0, unit: order.currency})}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-3">
        <h3>{this.props.globalVars.current_customer.first_name} {this.props.globalVars.current_customer.last_name}</h3>
        <p>{this.props.globalVars.current_customer.email}</p>
      </div>
    </div>
  </div>
</Layout>
