<Layout globalVars="{this.state.globalVars}" updateOrder="{this.updateOrder}">
  <div class="forgot-password col-md-6 offset-md-3">
    <h1 class="title">{I18n.t("customers.password.forgot")}</h1>
    <form ref="form" method="post" acceptCharset="UTF-8" action="{Routes.
    new_customer_password_path.localize()}" onSubmit="{this.submit}">
      <div class="mb-3">
        <ul rt-if="this.state.error != ''" class="alert alert-danger"><li>{this.state.error}</li></ul>
      </div>
      <div class="mb-3">
        <label htmlFor="customer_email">
          {I18n.t("customers.login.fields.email")}
        </label>
        <input class="form-control input-lg" type="email" name="customer[email]" placeholder="{I18n.t('customers.login.fields.email')}" autofocus="autofocus">
        <div class="mb-3">
          <input type="submit" class="btn btn-lg btn-primary pull-right" value="{I18n.t('buttons.get_password_instruction')}" />
        </div>
      </div>
    </form>
  </div>
</Layout>
