<rt-import name="default" as="Layout" from="../../../../components/layouts/Layout" />
<rt-import name="*" as="I18n" from="i18n-js" />
<rt-import name="translate" from="../../../../../functions" />
<rt-import name="*" as="Routes" from="../../../../../routes" />

<Layout globalVars="{this.state.globalVars}" updateOrder="{this.updateOrder}">
  <div class="register container-fluid">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h1 class="title text-center">{I18n.t("customers.register.title")}</h1>
        <form ref="form" method="post" acceptCharset="UTF-8" action="{Routes.customer_registration_path.localize()}" class="form-horizontal" onSubmit="{this.submit}">
          <ul rt-if="this.state.errors.length > 0" class="alert alert-danger">
            <li rt-repeat="error in this.state.errors" key="error_{errorIndex}">{error}</li>
          </ul>
          <div class="mb-3">
            <label class="control-label col-sm-2" htmlFor="customer_email">
              {I18n.t("customers.login.fields.email")}
            </label>
            <div class="col-sm-10">
              <input type="email" id="customer_email" name="customer[email]" class="form-control"
                autoFocus="autofocus" />
            </div>
          </div>

          <div class="mb-3">
            <label class="control-label col-sm-2" htmlFor="customer_password">
              {I18n.t("customers.login.fields.password")}
            </label>
            <div class="col-sm-10">
              <input type="password" id="customer_password" name="customer[password]"
              class="form-control" autoComplete="off" />
            </div>
          </div>

          <div class="mb-3">
            <label class="control-label col-sm-2">{I18n.t("customers.register.fields.term")}</label>
            <div class="col-sm-10">
              <div rt-if="this.props.term" class="term" dangerouslySetInnerHTML="{{__html: translate(this.props.term, 'content')}}"></div>
              <input type="radio" name="customer[term]" value="0" defaultChecked /> {I18n.t("buttons.decline")}
              <input type="radio" name="customer[term]" value="1" /> {I18n.t("buttons.accept")}
            </div>
          </div>

          <div class="mb-3">
            <label class="control-label col-sm-2">{I18n.t("customers.register.fields.privacy")}</label>
            <div class="col-sm-10">
              <div rt-if="this.props.privacy" class="privacy" dangerouslySetInnerHTML="{{__html: translate(this.props.privacy, 'content')}}"></div>
              <input type="radio" name="customer[privacy]" value="0" defaultChecked /> {I18n.t("buttons.decline")}
              <input type="radio" name="customer[privacy]" value="1" /> {I18n.t("buttons.accept")}
            </div>
          </div>

          <div class="mb-3">
            <div class="col-sm-offset-2 col-sm-10">
              <p class="small pull-left">
                {I18n.t("customers.register.texts.return_customer")}
                <a href="/login">{I18n.t("buttons.login")}</a>
              </p>
              <input type="submit" class="btn btn-lg btn-primary pull-right" value="{I18n.t('buttons.register')}" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</Layout>
