<Layout globalVars="{this.state.globalVars}" updateOrder="{this.updateOrder}">
  <div class="reset-password col-md-6 col-md-offset-3">
    <h1 class="title">{I18n.t("customers.password.reset")}</h1>
    <form ref="form" method="post" acceptCharset="UTF-8" action="{Routes.
    edit_customer_password_path.localize()}" onSubmit="{this.submit}">
      <div class="form-group">
        <ul rt-if="this.state.error != ''" class="alert alert-danger"><li>{this.state.error}</li></ul>
      </div>
      <input type="hidden" name="customer[reset_password_token]" value="{this.props.token}" />
      <div class="form-group">
        <label htmlFor="customer_password">
          {I18n.t("customers.login.fields.password")}
        </label>
        <input class="form-control input-lg" id="customer_password" type="password" name="customer[password]" placeholder="{I18n.t('customers.login.fields.password')}" autofocus="autofocus">
      </div>
      <div class="form-group">
        <label htmlFor="customer_password">
          {I18n.t("customers.login.fields.password_confirmation")}
        </label>
        <input class="form-control input-lg" id="customer_password_confirmation" type="password" name="customer[password_confirmation]" placeholder="{I18n.t('customers.login.fields.password_confirmation')}" autofocus="autofocus">
      </div>
      <div class="form-group">
        <input type="submit" class="btn btn-lg btn-primary pull-right" value="{I18n.t('buttons.change_password')}" />
      </div>
    </form>
  </div>
</Layout>
