<Layout globalVars="{this.state.globalVars}" updateCart="{this.updateCart}">
  <div class="container checkout-form">
    <div class="row">
      <div class="col-sm-8">
        <ul class="steps">
          <li rt-repeat="step in ['shipping', 'billing']" key="step_{stepIndex}">
            <span class="badge {(this.state.order.current_step == step) ? 'active' : null}">{stepIndex+1}</span>
            {I18n.t("checkout.steps." + step)}
          </li>
        </ul>

        <Billing
          rt-if="this.state.order.shipping_address"
          mobile="{this.props.globalVars.mobile}"
          order="{this.state.order}"
          payment_method_shops="{this.props.payment_method_shops}"
          countries="{this.props.countries}"
          default_country="{this.props.default_country}"
          publishable_key="{this.props.publishable_key}"
          updateOrder="{this.updateOrder}" />

        <Shipping
          rt-if="this.state.order.shipping_address == null"
          editing="{false}"
          order="{this.state.order}"
          updateOrder="{this.updateOrder}"
          countries="{this.props.countries}"
          default_country="{this.props.default_country}" />
      </div>

      <div class="col-sm-4">
        <Summary
          step="{this.state.order.current_step}"
          order="{this.state.order}"
          globalVars="{this.state.globalVars}"
          currency="{this.props.globalVars.currency}"
        />

        <Shipping
          rt-if="this.state.order.shipping_address"
          editing="{true}"
          order="{this.state.order}"
          updateOrder="{this.updateOrder}"
          countries="{this.props.countries}"
          default_country="{this.props.default_country}" />
      </div>
    </div>
  </div>
</Layout>
