<div class="coupon">
  <form class="form-inline" rt-if="!this.props.order.discount">
    <label>{I18n.t("coupon.title")}</label>
    <Errors errors="{this.state.error}" />
    <div class="form-group">
      <input ref="code" type="text" class="form-control">
      <button type="submit" class="btn btn-primary" onClick="{this.submit}">
        {I18n.t("buttons.apply")}
      </button>
    </div>
  </form>
  <p rt-if="this.props.order.discount">
    <label>{I18n.t("coupon.title")}</label>
    {this.props.order.discount.code}
    <a onClick="{this.remove}">{I18n.t("buttons.remove")}</a>
  </p>
</div>
