<rt-import name="default" as="Layout" from="../../../components/layouts/Layout" />
<rt-import name="default" as="Banner" from="../../../components/snippets/Banner" />
<rt-import name="default" as="ProductList" from="../../../components/products/ProductList" />
<rt-import name="*" as="I18n" from="i18n-js" />

<Layout globalVars="{this.props.globalVars}" updateOrder="{this.updateOrder}">
  <div class="home">
    <Banner rt-if="this.props.banner" bannerItems="{this.props.banner.banner_items}" />
    <div class="container">
      <div class="heading" rt-if="this.props.products.length > 0">
        <span>{I18n.t("products.featured_products")}</span>
      </div>
      <div class="featured-products">
        <ProductList products="{this.props.products}" currency="{this.props.globalVars.currency}" />
      </div>
    </div>
  </div>
</Layout>
