<div class="pagination">
  <a rt-if="this.props.page > 1" onClick="{this.updatePage.bind(this, 1)}">{I18n.t("pagination.first")}</a>
  <a rt-if="this.state.prev != null" onClick="{this.updatePage.bind(this, this.state.prev)}">{I18n.t("pagination.previous")}</a>
  <span rt-if="this.state.prevPages[0] > 1">...</span>
  <a rt-repeat="page in this.state.prevPages" key="prev_{pageIndex}" onClick="{this.updatePage.bind(this, page)}">
    {page}
  </a>
  <span class="current">{this.props.page}</span>
  <a rt-repeat="page in this.state.nextPages" key="next_{pageIndex}" onClick="{this.updatePage.bind(this, page)}">
    {page}
  </a>
  <span rt-if="this.state.nextPages[this.state.nextPages.length - 1] < this.props.totalPage">...</span>
  <a rt-if="this.state.next != null" onClick="{this.updatePage.bind(this, this.state.next)}">{I18n.t("pagination.next")}</a>
  <a rt-if="this.props.page < this.props.totalPage" onClick="{this.updatePage.bind(this, this.props.totalPage)}">{I18n.t("pagination.last")}</a>
</div>

