
<rt-import name="default" as="Layout" from="../../../../components/layouts/Layout" />
<rt-import name="default" as="CategoryList" from="../../../../components/categories/CategoryList" />
<rt-import name="default" as="Breadcrumb" from="../../../../components/snippets/Breadcrumb" />
<rt-import name="default" as="Pagination" from="../../../../components/snippets/Pagination" />
<rt-import name="*" as="I18n" from="i18n-js" />
<rt-import name="translate" from="../../../../../functions" />


<Layout globalVars="{this.props.globalVars}" updateOrder="{this.updateOrder}">
  <div class="category-listing container">
    <Breadcrumb breadcrumb="{this.props.breadcrumb}" />

    <div class="listing" rt-repeat="category in this.props.categories" key="category_{categoryIndex}">
      <a href="{Routes.customer_category_path.localize(category.slug)}">
        <div class="heading">
          <span>{translate(category,"name")}</span>
        </div>
      </a>
      <CategoryList limit="{4}" category="{category}" currency="{this.props.globalVars.currency}" />
    </div>

    <div class="row">
      <div class="col-md-12">
        <Pagination
          page="{this.props.page}"
          totalPage="{this.props.total_page}"
          total="{this.props.total}"
          url="{this.props.url}"
          size="{this.props.categories.length}"} />
      </div>
    </div>
  </div>
</Layout>
