<rt-import name="default" as="Layout" from="../../../../components/layouts/Layout" />
<rt-import name="default" as="Breadcrumb" from="../../../../components/snippets/Breadcrumb" />
<rt-import name="default" as="Filter" from="../../../../components/snippets/Filter" />
<rt-import name="default" as="Sorter" from="../../../../components/snippets/Sorter" />
<rt-import name="default" as="Pagination" from="../../../../components/snippets/Pagination" />
<rt-import name="default" as="ProductItem" from="../../../../components/products/ProductItem" />
<rt-import name="*" as="I18n" from="i18n-js" />

<Layout globalVars="{this.state.globalVars}" updateOrder="{this.updateOrder}">
  <div class="category container">
    <Breadcrumb breadcrumb="{this.props.breadcrumb}" />

    <div class="row">
      <div class="col-md-3">
        <Filter
          vendor="{this.state.vendor}"
          price="{this.state.price}"
          updateVendor="{this.updateVendor}"
          updatePrice="{this.updatePrice}"
          priceFilter="{this.props.filter.price}"
          currency="{this.props.globalVars.currency}"
          vendorFilter="{this.props.filter.vendor}" />
      </div>
      <div class="col-md-9">
        <div class="row">
          <div class="col-sm-12">
            <Sorter
              sorter="{this.state.sorter}"
              updateSorter="{this.updateSorter}" />
          </div>
        </div>
        <div class="row">
          <ProductItem rt-repeat="product in this.state.data" key="{productIndex}" product="{product}" currency="{this.props.globalVars.currency}" />
        </ProductItem>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <Pagination
          page="{this.state.page}"
          totalPage="{this.state.totalPage}"
          url="{this.state.paginationUrl}"
          total="{this.state.total}"
          size="{this.state.data.length}"} />
      </div>
    </div>
  </div>
</Layout>
