<div class="row">
  <div class="col-md-12">
    <h3 rt-if="this.props.editing">{I18n.t("checkout.texts.shipping_info")}<i class="fa fa-edit pull-right" onClick="{this.enableEditing}"></i></h3>

    <ShippingForm
      rt-if="!this.props.editing"
      containerKlass="col-md-8"
      halfContainerKlass="col-md-4"
      btnKlass="btn-lg"
      btnName={I18n.t("checkout.buttons.next")}
      inputKlass="form-control"
      order="{this.props.order}"
      countries="{this.props.countries}"
      default_country="{this.props.default_country}"
      updateOrder="{this.props.updateOrder}"
    />

    <ShippingForm
      rt-if="this.props.editing && this.state.isEditing"
      containerKlass="col-md-12"
      halfContainerKlass="col-md-6"
      btnKlass="btn-sm"
      btnName="{I18n.t('checkout.buttons.save')}"
      inputKlass = "form-control input-sm input-dashed"
      cancelBtn =  ""
      order="{this.props.order}"
      countries="{this.props.countries}"
      default_country="{this.props.default_country}"
      updateOrder="{this.props.updateOrder}"
      disableEditing="{this.disableEditing}"
    />

    <div rt-if="this.props.editing && !this.state.isEditing" class="row">
      <div class="col-md-12">
        <p>
          {(this.props.order.shipping_address) ? this.props.order.shipping_address.first_name : null}
          {(this.props.order.shipping_address) ? this.props.order.shipping_address.last_name : null}</p>
        <p>{(this.props.order.shipping_address) ? this.props.order.shipping_address.email : null}</p>
        <p>{(this.props.order.shipping_address) ? this.props.order.shipping_address.phone_number : null}</p>
        <p>{(this.props.order.shipping_address) ? this.props.order.shipping_address.fax : null}</p>
        <p>{(this.props.order.shipping_address) ? this.props.order.shipping_address.city : null}</p>
        <p>{(this.props.order.shipping_address) ? this.props.order.shipping_address.state : null}</p>
        <p>{(this.props.order.shipping_address) ? this.props.order.shipping_address.zip_code : null}</p>
        <p>{(this.props.order.shipping_address) ? this.props.order.shipping_address.address1 : null}
          <i>{(this.props.order.shipping_address && this.props.order.shipping_address.address2) ? "("+this.props.order.shipping_address.address2+")" : null}</i>
        </p>
      </div>
    </div>
  </div>
</div>
