<Layout globalVars="{this.state.globalVars}" updateCart="{this.updateCart}">
  <div class="register col-md-6 col-md-offset-3">
    <h1 class="title">{I18n.t("customers.register.title")}</h1>
    <form ref="form" method="post" acceptCharset="UTF-8" action="{Routes.customer_registration_path()}" onSubmit="{this.submit}">
      <ul class="alert alert-danger">
        <li rt-repeat="error in this.state.errors" key="error_{errorIndex}">{error}</li>
      </ul>
      <div class="form-group">
        <label htmlFor="customer_email">
          {I18n.t("customers.login.fields.email")}
        </label>
        <input type="email" id="customer_email" name="customer[email]" class="form-control"
          autoFocus="autofocus" />
      </div>

      <div class="form-group">
        <label htmlFor="customer_password">
          {I18n.t("customers.login.fields.password")}
        </label>
        <input type="password" id="customer_password" name="customer[password]"
          class="form-control" autoComplete="off" />
      </div>

      <div class="form-group">
        <div class="term" dangerouslySetInnerHTML="{{__html:this.props.term.content}}"></div>
        <input type="radio" name="customer[term]" value="0" defaultChecked /> {I18n.t("buttons.decline")}
        <input type="radio" name="customer[term]" value="1" /> {I18n.t("buttons.accept")}
      </div>

      <div class="form-group">
        <div class="privacy" dangerouslySetInnerHTML="{{__html:this.props.privacy.content}}"></div>
        <input type="radio" name="customer[privacy]" value="0" defaultChecked /> {I18n.t("buttons.decline")}
        <input type="radio" name="customer[privacy]" value="1" /> {I18n.t("buttons.accept")}
      </div>

      <div class="form-group">
        <p class="small pull-left">
          {I18n.t("customers.register.texts.return_customer")}
          <a href="/login">{I18n.t("buttons.login")}</a>
        </p>
        <input type="submit" class="btn btn-lg btn-primary pull-right" value="{I18n.t('buttons.register')}" />
      </div>
    </form>
  </div>
</Layout>
