<Layout globalVars="{this.state.globalVars}" updateOrder="{this.updateOrder}">
  <div class="order container">
    <h1>{I18n.t("customers.order.your_order")} #{this.props.order.id}</h1>

    <label class="label label-primary">{this.props.order.status.toUpperCase()}</label>
    <div class="row">
      <div class="col-sm-6">
        <h3>{I18n.t("customers.order.billing_address")}</h3>
        <p>{this.props.order.billing_address.first_name} {this.props.order.billing_address.last_name}</p>
        <p>{this.props.order.billing_address.email}</p>
        <p>{this.props.order.billing_address.phone_number}</p>
        <p>{this.props.order.billing_address.state} {this.props.order.billing_address.city}, {this.props.order.billing_address.country} - {this.props.order.billing_address.zip_code}</p>
        <p>{this.props.order.billing_address.address1}</p>
        <p>{this.props.order.billing_address.address2}</p>
        <p>{this.props.order.billing_address.fax}</p>
      </div>

      <div class="col-sm-6">
        <h3>{I18n.t("customers.order.shipping_address")}</h3>
        <p>{this.props.order.shipping_address.first_name} {this.props.order.shipping_address.last_name}</p>
        <p>{this.props.order.shipping_address.email}</p>
        <p>{this.props.order.shipping_address.phone_number}</p>
        <p>{this.props.order.shipping_address.state} {this.props.order.shipping_address.city}, {this.props.order.shipping_address.country} - {this.props.order.shipping_address.zip_code}</p>
        <p>{this.props.order.shipping_address.address1}</p>
        <p>{this.props.order.shipping_address.address2}</p>
        <p>{this.props.order.shipping_address.fax}</p>
      </div>

      <div class="col-sm-6">
        <h3>{I18n.t("customers.order.payment")}</h3>
        <p class="small label label-primary">{this.props.order.payment.state.toUpperCase()}</p>
        <p>{this.props.order.payment.payment_method.name}</p>
        <p>{this.props.order.payment.transaction_number}</p>
      </div>
      <div class="col-sm-6">
        <h3>{I18n.t("customers.order.order_detail")}</h3>
        <p>{I18n.t("customers.order.total")} - {I18n.toCurrency(this.props.order.total.convert(), {precision: 0, unit: this.props.order.currency})}</p>
        <table class="table">
          <tr rt-repeat="orderProduct in this.props.order.order_products" key="order_product_{orderProductIndex}">
            <td>
              {orderProduct.product.name_ko} <i>{orderProduct.product.name_en}</i>
            </td>
            <td>
              {I18n.toCurrency(orderProduct.unit_price.convert(), {precision: 0, unit: this.props.order.currency})}
            </td>
            <td>
              {orderProduct.quantity}</i>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</Layout>
