<div class="header">
  <header id="header">
    <div class="container-fluid top">
      <div class="container">
        <div class="pull-left">
          <Currency
            currency="{this.props.globalVars.currency}"
            availableCurrencies="{this.props.globalVars.available_currencies}" />
        </div>

        <div class="pull-right">
          <span rt-if="this.props.globalVars.current_customer == null" class="login">
            <a href="{Routes.new_customer_session_path.localize()}">{I18n.t("buttons.login")}</a>
            <a href="{Routes.new_customer_registration_path.localize()}">{I18n.t("buttons.register")}</a>
          </span>

          <span rt-if="this.props.globalVars.current_customer" class="login">
            <a href="{Routes.destroy_customer_session_path.localize()}">{I18n.t("buttons.logout")}</a>
            <a href="{Routes.customer_account_path.localize()}">{I18n.t("buttons.my_account")}</a>
          </span>

          <span class="languages">
            <a href="?locale=ko" data-no-turbolink="true">{I18n.t("languages.korean")}</a>
            <a href="?locale=en" data-no-turbolink="true">{I18n.t("languages.english")}</a>
          </span>

          <span class="cart">
            <a href="#" onClick="{this.openCart}">
              <i class="fa fa-shopping-bag"></i>
              {"(" + this.state.itemCount + ")"}
            </a>
          </span>
        </div>

        <CartPopup
          globalVars = "{this.props.globalVars}"
          isCartOpened = "{(this.props.isCartOpened) ? this.props.isCartOpened : this.state.isCartOpened}"
          openCart = "{this.openCart}"
          closeCart = "{this.closeCart}"
          updateCart = "{this.props.updateCart}"
          cartErrors = "{this.props.cartErrors}"
          setCartErrors = "{this.props.setCartErrors}"
          emptyCartErrors = "{this.props.emptyCartErrors}"
        />

      </div>
    </div>

    <div class="logo">
      <a href="{Routes.customer_root_path.localize()}">
        <img class="text-center" src="{this.props.globalVars.logo}" />
      </a>
    </div>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#shopstory-navbar-collapse" aria-expanded="false">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="shopstory-navbar-collapse">
          <Menu menu="{this.props.globalVars.menu.main}" rt-if="this.props.globalVars.menu.main" />
          <form class="navbar-form navbar-right" action="{Routes.customer_search_path.localize()}" method="get">
            <input name="q" type="text" placeholder="{I18n.t('search.placeholder')}" class="form-control" />
          </form>
        </div>
      </div>
    </nav>
  </header>
</div>
