<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>Powered by <a href="http://www.singularcart.com">Singular Cart</a></p>
      <ul class="list-unstyled d-flex">
        <li rt-if="this.props.businessInfo.instagram_url" class="ms-3"><a class="link-dark" href="{this.props.businessInfo.instagram_url}"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li rt-if="this.props.businessInfo.facebook_url" class="ms-3"><a class="link-dark" href="{this.props.businessInfo.facebook_url}"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        <li rt-if="this.props.businessInfo.pinterest_url" class="ms-3"><a class="link-dark" href="{this.props.businessInfo.pinterest_url}"><svg class="bi" width="24" height="24"><use xlink:href="#pinterest"></use></svg></a></li>
      </ul>
    </div>
  </footer>
</div>